# buildTest

./: .env.example  .gitignore  README.md  build.gradle  buildNative.sh  buildNativeAction.sh  gradle.properties  runNative.sh
.github/workflows/: build-native-cross-platform.yml  build-native.yml  graalvm-native-matrix.yml  release-native.yml
src/main/java/com/txm/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/txm/test/config/: DatabaseConfig.java  MongoConfig.java  RabbitMQConfig.java  RabbitMQListenerConfig.java  RedisConfig.java
src/main/java/com/txm/test/entity/: ServiceLog.java  User.java
src/main/java/com/txm/test/listener/: MessageListener.java
src/main/java/com/txm/test/repository/: UserRepository.java
src/main/java/com/txm/test/service/: GracefulShutdownService.java  ServiceStatusChecker.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/txm/test/: TestApplicationTests.java
