org.gradle.jvmargs=-Xms8g -Xmx5g
org.gradle.daemon=false
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.vfs.watch=true
org.gradle.workers.max=3