Args = --initialize-at-run-time=\
io.netty.util.internal.shaded.org.jctools.queues.unpadded.MpscUnpaddedArrayQueue,\
io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueue,\
io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueue,\
io.netty.util.internal.shaded.org.jctools.queues.MpscLinkedQueue,\
io.netty.util.internal.PlatformDependent0,\
io.netty.util.internal.PlatformDependent,\
io.netty.util.internal.UnsafeInternalThreadLocalMap,\
io.netty.util.internal.SystemPropertyUtil,\
io.netty.util.internal.logging.InternalLoggerFactory,\
io.netty.util.internal.logging.JdkLogger,\
io.netty.util.internal.logging.Slf4JLogger,\
io.netty.buffer.PoolThreadCache,\
io.netty.buffer.PooledByteBufAllocator,\
io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,\
io.netty.handler.ssl.ReferenceCountedOpenSslEngine,\
io.netty.handler.ssl.ReferenceCountedOpenSslContext,\
io.netty.handler.ssl.OpenSsl,\
io.netty.handler.ssl.OpenSslContext,\
io.netty.handler.ssl.OpenSslEngine,\
io.netty.handler.codec.http.HttpObjectEncoder,\
io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,\
io.netty.util.internal.logging.LocationAwareSlf4JLogger,\
io.netty.util.internal.MacAddressUtil,\
io.netty.util.internal.ThreadLocalRandom,\
io.netty.util.CharsetUtil,\
io.netty.util.ResourceLeakDetector,\
io.netty.util.Signal,\
io.netty.util.HashedWheelTimer,\
io.netty.util.internal.ScheduledFutureTask,\
io.netty.channel.nio.NioEventLoop,\
io.netty.channel.DefaultChannelPipeline,\
io.netty.util.concurrent.GlobalEventExecutor,\
io.netty.util.concurrent.SingleThreadEventExecutor,\
io.netty.util.internal.shaded.org.jctools.util.UnsafeAccess,\
io.netty.util.internal.CleanerJava6,\
io.netty.util.internal.CleanerJava9,\
io.netty.util.internal.InternalThreadLocalMap